[Bot]
command_prefixes: ?
language: english
log_level: INFO

[Discord]
token:

[SauceNao]
min_similarity: 50.0

; This is technically optional, but if you don't provide an API key you will be limited to 100 queries/day
; Freely registered API keys up this limit to 200, but are still IP based
; Upgraded API keys have a limit of 5000/day
api_key:

; When defined, sets a limit on how many SauceNao queries individual servers can execute per-day
; This generally isn't needed if you're running a standalone instance of the bot for your server.
server_api_limit:

; Optional rate limiting for individual members. When set, members will only be able to execute this number of API
; queries every 5 minutes.
; You probably want to set some kind of limit to prevent individuals from abusing the bot to eat up your servers API limits
member_api_limit: 6